{
  "name": "Arrtistry Contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artistic-cryptids/contract.git"
  },
  "keywords": [],
  "author": "",
  "homepage": "https://github.com/artistic-cryptids/contract#readme",
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "^2.3.0"
  }
}
